<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPasswordActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/infinitywar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shadoweffect"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/register_bottom"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinema"
            android:textColor="#fff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android-1"
            android:textColor="#FC3369"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_backgroundinput"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText

            android:id="@+id/vPassword_inputPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_borderedt"
            android:hint="Nhập mật khẩu đăng ký"
            android:textStyle="bold"
            android:textColorHint="#51505D"
            android:textColor="#FC3369"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:enabled="false"/>


        <EditText

            android:id="@+id/vPassword_inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_borderedt"
            android:hint="Nhập mật khẩu đăng ký"
            android:textStyle="bold"
            android:textColorHint="#51505D"
            android:textColor="#FC3369"
            android:padding="15dp"
            android:layout_margin="10dp"/>


        <Button
            android:id="@+id/vPassword_btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/custom_backgroundbtnlogin"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"/>



    </LinearLayout>



</RelativeLayout>